# bt-validate

./: build.gradle  settings.gradle
src/main/java/com/codegym/kawa/configuration/: AppConfig.java  AppInit.java
src/main/java/com/codegym/kawa/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/codegym/kawa/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/kawa/model/: Customer.java  Provinces.java
src/main/java/com/codegym/kawa/repository/: ICustomerRepository.java  IProvinceRepository.java
src/main/java/com/codegym/kawa/service/: IGeneralService.java
src/main/java/com/codegym/kawa/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/codegym/kawa/service/province/: IProvinceService.java  ProvinceService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.404.html
src/main/webapp/WEB-INF/views/customer/: create.html  list.html
src/main/webapp/WEB-INF/views/province/: list.html
