plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // Thư viện jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    //Thư viện spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'

    //Thư viện thymelaef
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'ognl', name: 'ognl', version: '3.2.21'

    // Thư viện servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Thư viện upload-file
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // Thư viện hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.5.5'
    implementation 'org.springframework:spring-orm:5.3.10'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

test {
    useJUnitPlatform()
}